{"producer":{"name":"Blender","version":"2.83.5","exporter_version":"6.4.6","file":"Apartment.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],"fogMode":1,"fogColor":[0.0509,0.0509,0.0509],"fogStart":5,"fogEnd":25,"fogDensity":0.7,
"materials":[{"name":"WandA_Layer6","id":"WandA_Layer6","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":1,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_A_Layer6_BG1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandB_Layer6","id":"WandB_Layer6","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":1,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_B_Layer6_BG1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandC_Layer6","id":"WandC_Layer6","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":1,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_C_Layer6_BG.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandD_Layer6","id":"WandD_Layer6","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":1,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_D_Layer6_BG.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandA_Layer5","id":"WandA_Layer5","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_A_Layer5.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandA_Layer4","id":"WandA_Layer4","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_A_Layer4.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandA_Layer3","id":"WandA_Layer3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_A_Layer3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandA_Layer2","id":"WandA_Layer2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_A_Layer2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandA_Layer1","id":"WandA_Layer1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_A_Layer1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandB_Layer5","id":"WandB_Layer5","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_B_Layer5.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandB_Layer4","id":"WandB_Layer4","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_B_Layer4.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandB_Layer3","id":"WandB_Layer3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_B_Layer3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandB_Layer2","id":"WandB_Layer2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_B_Layer2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandB_Layer1","id":"WandB_Layer1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_B_Layer1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandC_Layer5","id":"WandC_Layer5","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_C_Layer5.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandC_Layer4","id":"WandC_Layer4","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_C_Layer4.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandC_Layer3","id":"WandC_Layer3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_C_Layer3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandC_Layer2","id":"WandC_Layer2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_C_Layer2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandC_Layer1","id":"WandC_Layer1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_C_Layer1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandD_Layer5","id":"WandD_Layer5","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_D_Layer5.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandD_Layer4","id":"WandD_Layer4","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_D_Layer4.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandD_Layer3","id":"WandD_Layer3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_D_Layer3.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandD_Layer2","id":"WandD_Layer2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_D_Layer2.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true},
{"name":"WandD_Layer1","id":"WandD_Layer1","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":2,"alphaCutOff":0.4,"metallic":0, 
"albedoTexture":{"name":"Wand_D_Layer1.png","level":1,"hasAlpha":true,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"WandA_Layer6","id":"WandA_Layer6","parentId":"WandA","materialId":"WandA_Layer6","billboardMode":0,"position":[0,0,0.5891],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.4793,1.2066,0,1.4793,-1.2066,0,1.4793,1.2066,0,-1.4793,-1.2066,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,1,0.798,0,0.798,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandB_Layer6","id":"WandB_Layer6","parentId":"WandB","materialId":"WandB_Layer6","billboardMode":0,"position":[0.5891,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,1.335,0,-1.2066,-1.335,0,1.2066,-1.335,0,-1.2066,1.335]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,0.904,0,0.904,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandC_Layer6","id":"WandC_Layer6","parentId":"WandC","materialId":"WandC_Layer6","billboardMode":0,"position":[0,0,-0.5891],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.4139,1.2066,0,-1.4139,-1.2066,0,-1.4139,1.2066,0,1.4139,-1.2066,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,1,0.853,0,0.853,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandD_Layer6","id":"WandD_Layer6","parentId":"WandD","materialId":"WandD_Layer6","billboardMode":0,"position":[-0.5891,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,-1.434,0,-1.2066,1.434,0,1.2066,1.434,0,-1.2066,-1.434]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,0.841,0,0.841,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandA_Layer5","id":"WandA_Layer5","parentId":"WandA","materialId":"WandA_Layer5","billboardMode":0,"position":[0,0,0.4713],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.4581,1.2066,0,1.4581,-1.2066,0,1.4581,1.2066,0,-1.4581,-1.2066,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,1,0.798,0,0.798,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandA_Layer4","id":"WandA_Layer4","parentId":"WandA","materialId":"WandA_Layer4","billboardMode":0,"position":[0,0,0.3535],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.5907,1.2066,0,1.5907,-1.2066,0,1.5907,1.2066,0,-1.5907,-1.2066,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,1,0.798,0,0.798,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandA_Layer3","id":"WandA_Layer3","parentId":"WandA","materialId":"WandA_Layer3","billboardMode":0,"position":[0,0,0.2357],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.5223,1.2066,0,1.5223,-1.2066,0,1.5223,1.2066,0,-1.5223,-1.2066,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,1,0.798,0,0.798,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandA_Layer2","id":"WandA_Layer2","parentId":"WandA","materialId":"WandA_Layer2","billboardMode":0,"position":[0,0,0.1178],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.6938,1.2066,0,1.6938,-1.2066,0,1.6938,1.2066,0,-1.6938,-1.2066,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,1,0.798,0,0.798,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandA_Layer1","id":"WandA_Layer1","parentId":"WandA","materialId":"WandA_Layer1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.5117,1.2066,0,1.5117,-1.2066,0,1.5117,1.2066,0,-1.5117,-1.2066,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[0,1,0.798,0,0.798,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandA","id":"WandA","position":[0.1714,1.2016,1.4148],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"WandB_Layer5","id":"WandB_Layer5","parentId":"WandB","materialId":"WandB_Layer5","billboardMode":0,"position":[0.4713,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,1.4045,0,-1.2066,-1.4045,0,1.2066,-1.4045,0,-1.2066,1.4045]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,0.904,0,0.904,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandB_Layer4","id":"WandB_Layer4","parentId":"WandB","materialId":"WandB_Layer4","billboardMode":0,"position":[0.3535,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,1.4016,0,-1.2066,-1.4016,0,1.2066,-1.4016,0,-1.2066,1.4016]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,0.904,0,0.904,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandB_Layer3","id":"WandB_Layer3","parentId":"WandB","materialId":"WandB_Layer3","billboardMode":0,"position":[0.2357,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,1.4016,0,-1.2066,-1.4016,0,1.2066,-1.4016,0,-1.2066,1.4016]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,0.904,0,0.904,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandB_Layer2","id":"WandB_Layer2","parentId":"WandB","materialId":"WandB_Layer2","billboardMode":0,"position":[0.1178,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,1.5123,0,-1.2066,-1.5123,0,1.2066,-1.5123,0,-1.2066,1.5123]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,0.904,0,0.904,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandB_Layer1","id":"WandB_Layer1","parentId":"WandB","materialId":"WandB_Layer1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,1.3756,0,-1.2066,-1.3756,0,1.2066,-1.3756,0,-1.2066,1.3756]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0,1,0.904,0,0.904,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandB","id":"WandB","position":[1.9843,1.2016,-0.572],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"WandC_Layer5","id":"WandC_Layer5","parentId":"WandC","materialId":"WandC_Layer5","billboardMode":0,"position":[0,0,-0.4713],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.5512,1.2066,0,-1.5512,-1.2066,0,-1.5512,1.2066,0,1.5512,-1.2066,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,1,0.853,0,0.853,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandC_Layer4","id":"WandC_Layer4","parentId":"WandC","materialId":"WandC_Layer4","billboardMode":0,"position":[0,0,-0.3535],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.4563,1.2066,0,-1.4563,-1.2066,0,-1.4563,1.2066,0,1.4563,-1.2066,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,1,0.853,0,0.853,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandC_Layer3","id":"WandC_Layer3","parentId":"WandC","materialId":"WandC_Layer3","billboardMode":0,"position":[0,0,-0.2357],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.4563,1.2066,0,-1.4563,-1.2066,0,-1.4563,1.2066,0,1.4563,-1.2066,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,1,0.853,0,0.853,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandC_Layer2","id":"WandC_Layer2","parentId":"WandC","materialId":"WandC_Layer2","billboardMode":0,"position":[0,0,-0.1178],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.4563,1.2066,0,-1.4563,-1.2066,0,-1.4563,1.2066,0,1.4563,-1.2066,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,1,0.853,0,0.853,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandC_Layer1","id":"WandC_Layer1","parentId":"WandC","materialId":"WandC_Layer1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.4563,1.2066,0,-1.4563,-1.2066,0,-1.4563,1.2066,0,1.4563,-1.2066,0]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"uvs":[0,1,0.853,0,0.853,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandC","id":"WandC","position":[0.1714,1.2016,-2.3033],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"WandD_Layer5","id":"WandD_Layer5","parentId":"WandD","materialId":"WandD_Layer5","billboardMode":0,"position":[-0.4713,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,-1.434,0,-1.2066,1.434,0,1.2066,1.434,0,-1.2066,-1.434]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,0.841,0,0.841,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandD_Layer4","id":"WandD_Layer4","parentId":"WandD","materialId":"WandD_Layer4","billboardMode":0,"position":[-0.3535,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,-1.434,0,-1.2066,1.434,0,1.2066,1.434,0,-1.2066,-1.434]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,0.841,0,0.841,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandD_Layer3","id":"WandD_Layer3","parentId":"WandD","materialId":"WandD_Layer3","billboardMode":0,"position":[-0.2357,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,-1.434,0,-1.2066,1.434,0,1.2066,1.434,0,-1.2066,-1.434]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,0.841,0,0.841,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandD_Layer2","id":"WandD_Layer2","parentId":"WandD","materialId":"WandD_Layer2","billboardMode":0,"position":[-0.1178,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,-1.434,0,-1.2066,1.434,0,1.2066,1.434,0,-1.2066,-1.434]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,0.841,0,0.841,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandD_Layer1","id":"WandD_Layer1","parentId":"WandD","materialId":"WandD_Layer1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1.2066,-1.434,0,-1.2066,1.434,0,1.2066,1.434,0,-1.2066,-1.434]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,0.841,0,0.841,1,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"WandD","id":"WandD","position":[-1.7699,1.2016,-0.572],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""}],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}